/* word sans font fro, google font  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles  */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}


.primary-btn{
   width: 180px;
   height: 4rem;
   border-radius: 8px;
   background: #FF900E;
   border: 0;
   margin: 30px 0 50px 0;
   color: #FFF;
   font-size: 1.4rem;
   font-weight: 600;
   /* padding: 20px 25px; */
}

.text-light-gray{
   /* font-size: 1rem; */
   font-weight: 400;
   margin-top: 30px;
}


 header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
 }


 /* header styles  */
 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
 }
 nav > ul{
    display: flex;
 }
 nav li{
    list-style: none;
    margin-left: 30px;
    font-size: 1rem;
    font-weight: 500;
 }
 nav li a{
    text-decoration: none;
    color: #424242;
 }



 /* banner styles  */
 .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
 }
 .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-top: 100px;
 }
 
 

 .banner img{
    width: 100%;
 }



 /* main styles  */ 
main{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 70px;
}
 
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.teams-contant{
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 20px;
}
.quick-list{
   color: var(--dark-03, #727272);
   font-size: 45px;
   font-weight: 500;
}
.of-our{
   color: var(--dark-01, #131313);
   font-size: 45px;
   font-weight: 700;
}
.fratures{
   color: #FF900E;
   font-size: 45px;
   font-weight: 700;
}






 /* responsive media queries  */

 /* mobile devices  */
 @media screen and (max-width: 576px) {
    header{
        padding: 20px;
        
    }
    nav, 
    .teams-container{
        flex-direction: column;
    }
    nav > ul{
        margin-top: 20px;
    }
    .teams-img-container{
      grid-template-columns: 1fr;
    }
    .teams-contant{
      padding-left: 30px;
      padding-right: 20px;
    }

 }

 /* tablet or medium devices  */
 @media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container{
        flex-direction: column;
   
    }
    nav > ul{
        margin-top: 20px;
    }
 }